#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: grid;
  grid-template-columns: 40vw 40vw;
  column-gap: 1rem;
}

input,
label,
button,
li {
  font-size: 1.2rem;
}

li:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  padding: .4rem;
}

.component-title {
  margin-top: 2rem;
  margin-bottom: 5rem;
}

ul {
  list-style: none;
  text-align: start;
}

section {
  border: 1px solid salmon;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 2px 2px 5px teal;
  margin-top: 2rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}